<mxfile host="Electron" modified="2025-04-19T12:13:18.431Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BY8zOPvTeGBSvLfbYxlX" version="23.1.5" type="device">
  <diagram name="Page-1" id="njNxS2djNTyi9HUkF4Kn">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nwgXAt176YvCNa4ToISt-9" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="-30" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="nwgXAt176YvCNa4ToISt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="nwgXAt176YvCNa4ToISt-9">
          <mxGeometry width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="nwgXAt176YvCNa4ToISt-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Raw Material Storage&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="nwgXAt176YvCNa4ToISt-9">
          <mxGeometry x="20" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nwgXAt176YvCNa4ToISt-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="29.999999999999986" width="360" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nwgXAt176YvCNa4ToISt-10" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="nwgXAt176YvCNa4ToISt-15">
          <mxGeometry x="125" y="-84.99999999999999" width="110" height="360" as="geometry" />
        </mxCell>
        <mxCell id="nwgXAt176YvCNa4ToISt-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="nwgXAt176YvCNa4ToISt-10">
          <mxGeometry width="109.99999999999997" height="360" as="geometry" />
        </mxCell>
        <mxCell id="nwgXAt176YvCNa4ToISt-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Drawing Model 300&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="nwgXAt176YvCNa4ToISt-10">
          <mxGeometry x="-357" y="176" width="824.9999999999998" height="7.659574468085105" as="geometry" />
        </mxCell>
        <mxCell id="nwgXAt176YvCNa4ToISt-11" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="nwgXAt176YvCNa4ToISt-15">
          <mxGeometry x="160" y="-130" width="40" height="300" as="geometry" />
        </mxCell>
        <mxCell id="nwgXAt176YvCNa4ToISt-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="nwgXAt176YvCNa4ToISt-11">
          <mxGeometry width="39.99999999999999" height="300" as="geometry" />
        </mxCell>
        <mxCell id="nwgXAt176YvCNa4ToISt-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Drawing Model 450&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="nwgXAt176YvCNa4ToISt-11">
          <mxGeometry x="-130" y="147" width="299.99999999999994" height="6.382978723404256" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
